<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("/static/img.png");
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .login {
            display: flex;
            flex-direction: column;
            margin: 4px;
            justify-content: space-between;
            background-color:transparent !important;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        table td {
            border: 2px solid rgb(78, 68, 42);
            background-color: #E5DDB8;
        }
    </style>
    <div class="container">
        <div class="login">
            <!--<p>Customer Segmentation: {{ customer_segmentation }}</p>!-->
            <h1 style="margin-bottom: 20px;">These are some item categories recommendations for you:</h1>
            <table style="width:80%">
                <tbody style="font-size: 28px";>
                    {% for item in recommendations %}
                    <tr><td>{{ item }}</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div>
            <img src="/static/products.png" alt="products" style="height: 350; width: 350; margin-left: 120px;"><br>
        </div>
    </div>
</body>
</html>